{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "types": ["jest", "@testing-library/jest-native", "node"]
  },
  "exclude": [
    "**/*.stories.*",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__",
    "**/__fixtures__",
    "**/__mocks__"
  ]
}
